@import '../../sass/00-base/breakpoints';

.calculator {
  margin: auto;
  display: grid;
  background-color: var(--color--neutral-white);
  border-radius: 0;
  width: 1000px;
  max-width: 100%;

  @media screen and (min-width: $m-break) {
    border-radius: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }

  &__form {
    padding: 2.5rem;

    @media screen and (min-width: $m-break) {
      border-radius: 1.5rem 0 0 1.5rem;
    }
  }

  &__results {
    background-color: var(--color--neutral-slate-900);
    color: var(--color--neutral-slate-100);
    padding: 2.5rem;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    @media screen and (min-width: $m-break) {
      border-radius: 0rem 1.5rem 1.5rem 4rem;
    }

    img {
      margin-inline: auto;
      max-width: 100%;
      height: auto;
      margin-block-end: 1rem;
    }

    p {
      color: var(--color--neutral-slate-300);
    }

    &-content {
      text-align: start;
    }
  }
  &__payments {
    background: hsl(from var(--color--neutral-slate-900) h s calc(l - 10));
    border-top: solid 3px var(--color--primary);
    border-radius: 0.5rem;
    padding: 1rem 2rem;
    margin-block: 2rem;
    text-align: left;

    h3 {
      color: var(--color--neutral-slate-300);
      font-size: var(--font-size--body);
      margin-block-end: 0.5rem;
    }

    div {
      margin: 0.25rem auto;
      padding-block: 1rem;
    }

    div:first-of-type {
      border-bottom: solid 1px var(--color--neutral-slate-700);
    }
  }

  &__monthly-payment {
    color: var(--color--primary);
    display: block;
    font-size: 3rem;
    font-weight: var(--font-weight--bold);
    margin-block-end: 1rem;
  }

  &__total-repayment {
    color: var(--color--neutral-slate-100);
    font-size: 1.5rem;
    font-weight: var(--font-weight--bold);
  }

  &__top {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between; 
    flex-direction: column;
    grid-row-gap: 1rem;
    grid-column-gap: 1.5rem;
    margin-block-end: 2.75rem;

    @media screen and (min-width: $s-break) {
      align-items: center;
      flex-direction: row;
    }

    h2 {
      color: var(--color--neutral-slate-900);
      margin-block-end: 0;
    }
  }

  &__reset {
    background: none;
    border: none;
    color: var(--color--neutral-slate-700);
    cursor: pointer;
    text-decoration: underline;
    padding: 0;
  }
  
}
